//--------    FILE: archie.bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY  = false
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = true
initialize   OPREGION = true
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = FIND_FRONT {
  MODE = ACTIVE
  SURVEY = false
  RETURN = false
}

set MODE = CHAR_FRONT {
    MODE = ACTIVE
    SURVEY = true
    RETURN = false
}

//----------------------------------------------
Behavior = BHV_ConstantSpeed
{
  name = surveyspeed
  pwt  = 80
  condition = MODE==FIND_FRONT
  perpetual = true
  speed = 2
  
}

//----------------------------------------------
Behavior = BHV_Circle
{ 
  name      = circle
  pwt       = 80
  condition = MODE==FIND_FRONT
  perpetual = true
  updates   = SURVEY_UPDATES
  activeflag   = SURVEY_UNDERWAY = true
  inactiveflag   = SURVEY_UNDERWAY = false
  endflag   = SURVEY = true

        radius = 65
	arc    = 180
	center = 120,-90
}
//-------------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
	repeat=10
	lead=8
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
  condition  = OPREGION=true
  polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1

  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------

//Behavior = BHV_ConstantDepth
//{
//  name      = bhv_const_depth_b
//  pwt       = 60
//  duration  = no-time-limit
//  condition = DEPLOY = true
//
//        depth = 5
//    peakwidth = 3
//    basewidth = 2
//  summitdelta = 20
//}


//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 150
  condition  = AVOID=true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = false
               decay = 5,10

        pwt_outer_dist = 30
        pwt_inner_dist = 15
        completed_dist = 35
     min_util_cpa_dist = 1
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//---------------------------------------------------------
// BHV_Front
Behavior=BHV_Front
{
  name = Front
  condition  = MODE==CHAR_FRONT
  pwt = 100

  angle = 45
  offset = .05
  x_max = 150.0
  x_min = -50.0
  vname = $(VNAME)

  activeflag   = SURVEY_UNDERWAY = true
  inactiveflag   = SURVEY_UNDERWAY = false
}
			