ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  
  Run = pFrntEstimate 	   @ NewConsole = false
  Run = pBasicContactMgr   @ NewConsole = false

  Run = uXMS		   @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false ~ uTimerScript2

  Run = pEchoVar	   @ NewConsole = false
  Run = iActuationKF	   @ NewConsole = false
  Run = iGPS_KF		   @ NewConsole = false
  Run = iOS5000		   @ NewConsole = false

  4 = -geometry,80x10+20+950,-bg,purple,-fg,white

}

#include plug_pHandleCTD.moos

#include plug_pFrntEstimate.moos
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos
#include plug_uFldHazardMgr.moos

#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos

#include plug_pBasicContactMgr.moos
#include plug_uTimerScript2.moos

#include plug_pEchoVar.moos
#include plug_iActuationKF.moos
#include plug_iGPS_KF.moos
#include plug_iOS5000.moos
#include plug_origin_warp.moos
