ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
//  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uFldHazardMngr     @ NewConsole = false
  Run = pHazardPath	   @ NewConsole = false
  Run = uTimerScript	   @ NewConsole = false

  Run = iActuationKF	   @NewConsole 	= false
  Run = iGPS_KF		   @NewConsole	= false
  Run = iOS5000		   @NewConsole	= false
  Run = pEchoVar	   @NewConsole	= false
}
  
#include plug_uFldNodeBroker-kf.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos
#include plug_uFldHazardMngr.moos
#include plug_pHelmIvP-kf.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_pHazardPath.moos
#include plug_uTimerScript.moos

#include plug_iActuationKF.moos
#include plug_iGPS_KF.moos
#include plug_iOS5000.moos
#include plug_pEchoVar.moos
